(dp1
S'files'
p2
(dp3
S'xorformfields_forms_widgets'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'xorformfields_forms_widgets.html'
p9
sS'name'
p10
S'xorformfields/forms/widgets'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I62
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I2
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xc47\xc1\x1fnG\x02\x19{\xf9\x99)c\xa0t\xc4'
p26
ssS'xorformfields_forms_fields'
p27
(dp28
g6
(dp29
g8
S'xorformfields_forms_fields.html'
p30
sg10
S'xorformfields/forms/fields'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I88
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'\x90\xa1X\x868Z\xe9\x0f\x9e>\x8f\xa3Y\xa0\xe2\xb3'
p34
ssS'xorformfields_forms___init__'
p35
(dp36
g6
(dp37
g8
S'xorformfields_forms___init__.html'
p38
sg10
S'xorformfields/forms/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I2
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'x\xe6)T\xb2\xa5\xd4\xb9\xa8\x1c\xf1\xfd\xbd\x8b\xa2\x91'
p42
ssS'xorformfields_test_settings'
p43
(dp44
g6
(dp45
g8
S'xorformfields_test_settings.html'
p46
sg10
S'xorformfields/test_settings'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'H\x17\xe1"\x8e,\xdc\xd0\xf8\\b\x00?\xd8\r\x91'
p50
ssS'xorformfields_tests'
p51
(dp52
g6
(dp53
g8
S'xorformfields_tests.html'
p54
sg10
S'xorformfields/tests'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I169
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'9\x94\xdbw\xdb\x98\xef\x00\xf9iQ:G\xaa\x06\xef'
p58
ssS'xorformfields_models'
p59
(dp60
g6
(dp61
g8
S'xorformfields_models.html'
p62
sg10
S'xorformfields/models'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p66
ssS'xorformfields___init__'
p67
(dp68
g6
(dp69
g8
S'xorformfields___init__.html'
p70
sg10
S'xorformfields/__init__'
p71
sg12
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p74
sssS'version'
p75
S'3.7.1'
p76
sS'settings'
p77
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p78
sS'format'
p79
I1
s.